events {
	worker_connections 768;
	# multi_accept on;
}

http {
	
		server {

				# Port configuration

    			listen 443 ssl http2;
    			listen [::]:443 ssl http2;
    			server_name jnougaro.42.fr localhost;
				root /var/www/html; # default root directory of the web server
				index index.html index.php;

				# SSL configuration	
				# Certificates to connect to https

				ssl on;
				ssl_certificate 		/etc/ssl/certs/jnougaro.42.fr.crt;
				ssl_certificate_key 	/etc/ssl/private/jnougaro.42.fr.key;
				ssl_protocols TLSv1.2 	TLSv1.3; # certificate version

				location / {
        			try_files $uri $uri/ =404;
         			autoindex on;
				}
    
				# Configuration to work with php and be able to install wordpress

				location ~ \.php$ {
					try_files $uri =404;
					fastcgi_split_path_info ^(.+.php)(/.+)$;
				 	fastcgi_pass wordpress:9000;
					fastcgi_index index.php;
					fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
					include fastcgi_params;
				}
		}
}
