# .env files are plain text files for configuration
# They remain hidden to the system

# DATABASE

MYSQL_DATABASE=wordpress

MYSQL_ADMIN=webmaster
MYSQL_ADMIN_PASSWORD=webmaster
MYSQL_ADMIN_MAIL=webmaster@student.42.fr

MYSQL_USER=jnougaro
MYSQL_USER_PASSWORD=jnougaro
MYSQL_USER_MAIL=jnougaro@student.42.fr

# WORDPRESS

WP_TITLE=MyVeryFirstWebsite
WP_THEME=ashe
WP_DB_HOST=mariadb
